[network_params]
layer_limit = 12

# Transition Options
possible_convs = [32, 64, 128, 256, 512]
possible_conv_filter_sizes = [1,3]
possible_conv_filter_stride_sizes = [1,3]
possible_pool_sizes = [2,4]
possible_fc_sizes = [512, 256, 128]

[q_learner_params]
epsilon_schedule = [[1.0, 150],
                   [0.9, 10],
                   [0.8, 10],
                   [0.7, 10],
                   [0.6, 15],
                   [0.5, 15],
                   [0.4, 15],
                   [0.3, 15],
                   [0.2, 15],
                   [0.1, 15]]

learning_rate = 0.01
discount_factor = 1.0
replay_number = 128
